<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .navbar{
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: column;
          font-size: 19px;
        background-color: wheat;
    }

    .navbar ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        list-style: none;
        margin-top: 20px;
    }

    .navbar .nav-items .nav-link a{
        padding: 10px;
        list-style: none;
        text-decoration: none;
        margin: 10px;
    }
    .navbar .nav-items .nav-link a:hover{
        background-color: azure;
        /* border: 1px solid black; */
        border-radius: 15px;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <ul class="nav-items">
                <li class="nav-link"><a href="http://127.0.0.1:5500/p1.html">Home</a></li>
                <li class="nav-link"><a href="">About</a></li>
                <li class="nav-link"><a href="">contact</a></li>
                <li class="nav-link"><a href="">review</a></li>
            </ul>
        </div>
    </div>
</body>
</html>