<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather-web</title>
</head>
<style>
    .card{
        border-radius: 5px;
    height: auto;
    width: 8cm;
    position: absolute;
    left: 40%;
    top: 10%;
    background: linear-gradient(120deg, cyan, rgb(70, 148, 208));
}
    

    .card input{
        width: 82%;
    margin: 15px;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background-color: white;
}
    

    .card img{
        position: relative;
    top: 9px;
    right: 10px;
    width: 20px;
    cursor: pointer;
}

.weather{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 3px 0 0 0px;
    display: none;
}

.weather h1{
    margin: 13px 0 0 -20px;
    
    font-size: 49px;
    color: whitesmoke;
}

.weather h2{
    font-size: 31px;
    margin: 12px 11px 0 0;
    color: white;
}


.weather img{
    width: 110px;
    
    
}

.lowerarea{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info{
    display: none;
}


    
</style>
<body style="background-color: #212;">

    <div class="card">
        <input class="searchbar" type="search" placeholder="enter city name" >
        <img class="searchicn" src="/images/search.png" alt="">
        <div class="error" style="display: none;">
            <p class="err" style="color: white; margin-left: 25px; font-size: 19px; position: relative; top: -10px;">Invalid city name</p>
        </div>


        <div class="weather">
        <img id="weather-img" src="/images/clear.png" alt="">
        <h1 class="temp">17°C</h1>
        <h2 class="city">New York</h2>
                
        </div>
        <div class="lowerarea">
      
        <img class="hmdity" style="width: 30px;
    margin-left: 20px; display: none;" src="/images/humidity.png" alt="">
        <div class="info" style="    margin: 12px;
    position: relative; left: -6px; color: white; ">
            <h2 class="humidity" style="position: relative;
            font-size: 20px;
            top: 17px;">48%</h2>
            <h3 style="    margin-left: -8px;
    font-size: 15px;">humidity</h3>
        </div>
    

   
        <img class="wind" style="width: 30px; margin-left: 33px; display: none;" src="/images/wind.png" alt="">
        <div class="info" style="color: white;" >
            <h2 class="windspeed" style="font-size: 20px; position: relative; top: 17px; margin-right: 10px;">10.29 km/h</h2>
            <h3 style="font-size: 15px;">wind speed</h3>
        </div>
    
</div>
    </div>

    <script>
         const searchinput = document.querySelector(".searchbar");
        const searchicon = document.querySelector(".searchicn");
        const weatherimg = document.querySelector("#weather-img")
        const apikey ="39b57c5da42e76fe89af2b6352e975e7";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        async function weatherControl(city) {
            const response = await fetch( apiurl + city + `&appid=${apikey}`);
             

             if(response.status == 404){
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
                document.querySelector(".hmdity").style.display = "none";
             document.querySelector(".wind").style.display = "none";

            //  document.querySelector(".weather").style.display = "flex";
            const val = document.querySelectorAll(".info");
            const convertval = Array.from(val);
            convertval.forEach(info =>{
               info.style.display = "none";
            })
              
                
             } else{
                var data = await response.json();
                document.querySelector(".city").innerHTML = data.name;
             document.querySelector(".temp").innerHTML = data.main.temp + "°C";
             document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
             document.querySelector(".windspeed").innerHTML = data.wind.speed + "km/h";
             
             if(data.weather[0].main == "Clouds"){
                weatherimg.src = "images/clouds.png";
             }

              else if(data.weather[0].main == "Clear"){
                weatherimg.src = "images/clear.png";
             }
             else  if(data.weather[0].main == "Rain"){
                weatherimg.src = "images/rain.png";
             }
             else if(data.weather[0].main == "Drizzle"){
                weatherimg.src = "images/drizzle.png";
             }

             else if(data.weather[0].main == "Mist"){
                weatherimg.src = "images/mist.png";
             }
             
             document.querySelector(".weather").style.display = "flex";
            const val = document.querySelectorAll(".info");
            const convertval = Array.from(val);
            convertval.forEach(info =>{
               info.style.display = "block"
            })
              
             
             
             document.querySelector(".hmdity").style.display = "block";
             document.querySelector(".wind").style.display = "block";
             document.querySelector(".error").style.display = "none";


       
        }

        }

        searchicon.addEventListener("click",()=>{
            weatherControl(searchinput.value) ;
        })
            //  console.log(data);



    </script>
</body>
</html>